PORT = 3000
DB_URL="mongodb://127.0.0.1:27017/ecommerce"

JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ"

JWT_EXPIRES_IN = 6d

COOKIE_EXPIRE =  6


STRIPE_API_KEY=pk_test_51LH2CxSE7FPWZ2J8NCZFFp5jga3sr8vAqe8Kkfm6ZsK4RjGC3WotLEpmpb846y299MQ1ZvjQ41RHp1hMmwyY3r7V00mSHqoGQS
STRIPE_SECRET_KEY=sk_test_51LH2CxSE7FPWZ2J85BHiduxE4RW7A3X8xl29NcLNBh8JIPxuFu22Hs7sVa2XcHF8l6Dw2AuChHPdLkaOW83dlsIn00ahPuluMB

